# Do not give sudo access
sudo: false

# Use the PHP environment
language: php

services:
  - docker

# Don't send notifications via email, that's annoying
notifications:
  email:
    on_success: never
    on_failure: always

# Trigger only on master -- we'll add Github pull requests in settings
branches:
  only:
    - master
    - dev

# Cache composer dependencies
cache:
  directories:
    - vendor
    - $HOME/.composer/cache

# Setup environment
before_script:
  # Export composer
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  # Install plugin with composer
  - composer install --no-progress
  - docker-compose --version
  - composer -V

# Run tests
script:
  # Run just unit tests
  - composer unit-tests
  - docker-compose -f docker-compose.phpunit.local.yml up -d
  - vendor/bin/phpunit
